# jjdd1-itconcrete

./: .gitignore  README.md  pom.xml
smartconnect-core/: .gitignore  pom.xml
smartconnect-core/src/main/resources/: hibernate.cfg.xml  log4j2.xml  stops_light.json
smartconnect-core/src/main/resources/calendar_examples/: 6events.ics  Klonowa-0900-2000.ics  Potokowa-0500-1830.ics  busyday.ics  lazyday.ics  oneevent.ics
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/: tabela.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/002_20150831/: 002_20150831kursy1.csv  002_20150831kursy2.csv  002_20150831opisy1.csv  002_20150831opisy2.csv  002_20150831warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/003_20150831_2/: 003_20150831_2kursy2.csv  003_20150831_2opisy1.csv  003_20150831_2warianty1.csv  003_20150831_2warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/004_20150831/: 004_20150831kursy1.csv  004_20150831kursy2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/005_20150831/: 005_20150831kursy1.csv  005_20150831kursy2.csv  005_20150831warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/006_20150831/: 006_20150831kursy1.csv  006_20150831warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/007_20150401/: 007_20150401kursy1.csv  007_20150401kursy2.csv  007_20150401opisy1.csv  007_20150401warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/008_20150831_2/: 008_20150831_2kursy1.csv  008_20150831_2kursy2.csv  008_20150831_2warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/009_20150831/: 009_20150831kursy1.csv  009_20150831kursy2.csv  009_20150831warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/010_20150831/: 010_20150831kursy2.csv  010_20150831opisy2.csv  010_20150831warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/011_20150803/: 011_20150803kursy1.csv  011_20150803warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/012_20150831/: 012_20150831kursy1.csv  012_20150831warianty1.csv  012_20150831warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/100_20140111/: 100_20140111kursy2.csv  100_20140111warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/106_20150725/: 106_20150725warianty1.csv  106_20150725warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/108_20141103_2/: 108_20141103_2kursy1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/110_20150831/: 110_20150831kursy1.csv  110_20150831kursy2.csv  110_20150831opisy2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/111_20150725/: 111_20150725kursy1.csv  111_20150725warianty1.csv  111_20150725warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/112_20150425/: 112_20150425kursy2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/113_20150831/: 113_20150831kursy2.csv  113_20150831warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/115_20150831/: 115_20150831kursy1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/116_20150831/: 116_20150831kursy1.csv  116_20150831kursy2.csv  116_20150831warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/118_20141103_2/: 118_20141103_2kursy1.csv  118_20141103_2warianty1.csv  118_20141103_2warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/122_20150831_2/: 122_20150831_2kursy1.csv  122_20150831_2warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/123_20140120/: 123_20140120kursy1.csv  123_20140120opisy2.csv  123_20140120warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/124_20150905/: 124_20150905kursy1.csv  124_20150905kursy2.csv  124_20150905opisy1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/126_20150831/: 126_20150831kursy1.csv  126_20150831kursy2.csv  126_20150831warianty1.csv  126_20150831warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/127_20150905/: 127_20150905kursy1.csv  127_20150905opisy2.csv  127_20150905warianty1.csv  127_20150905warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/129_20150831/: 129_20150831kursy2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/130_20150831/: 130_20150831kursy2.csv  130_20150831warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/131_20150718/: 131_20150718kursy2.csv  131_20150718warianty1.csv  131_20150718warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/136_20140802/: 136_20140802kursy1.csv  136_20140802warianty2.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/138_20150501/: 138_20150501opisy1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/139_20150831/: 139_20150831kursy2.csv  139_20150831warianty1.csv
smartconnect-core/src/main/resources/rozklady_2015-09-08_13.43.01/143_20150701/: 143_20150701opisy2.csv  143_20150701warianty2.csv
smartconnect-reports/: pom.xml
smartconnect-reports/src/main/webapp/reports/: reports.jsp
smartconnect-webapp/: Dockerfile  docker-compose.yml  pom.xml
smartconnect-webapp/src/main/webapp/: form.jsp  header.jsp  index.jsp  line.jsp  login.jsp  login_body.jsp  map.jsp  reports.jsp  results.jsp  stop.jsp
smartconnect-webapp/src/main/webapp/bars/: back_main_footer.jsp  back_stats_footer.jsp  empty_footer.jsp  login_header.jsp
smartconnect-webapp/src/main/webapp/css/: animation.css  results.css
smartconnect-webapp/src/main/webapp/js/: bootstrap.js  bootstrap.min.js
smartconnect-webapp/src/main/webapp/reports/: home_stop.jsp  line.jsp  reports.jsp  stop.jsp
src/main/resources/: SmartConnectTest.ics  kalendarz.ics  (+1 more)
(+595 files in other folders)
